C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\_18120320_Lab1.SharpGLForm.resources
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\_18120320_Lab1.Properties.Resources.resources
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-18120479.csproj.GenerateResource.cache
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-18120479.csproj.CoreCompileInputs.cache
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\18120320-Lab1.exe.config
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\18120320-Lab1.exe
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\18120320-Lab1.pdb
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\ColorHexagon.dll
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\SharpGL.dll
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\SharpGL.WinForms.dll
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\bin\Debug\ColorHexagon.pdb
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-18120479.csprojAssemblyReference.cache
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-18120479.csproj.CopyComplete
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-Lab1.exe
C:\Users\buihu\Downloads\Lab3\Lab3\18120320_BT3\Source\18120320-18120479\18120320-18120479\obj\Debug\18120320-Lab1.pdb
